<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObiektyInfoFragment"
    >
    <TextView
        android:id="@+id/nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:text="Collegium Decologicum"
        />
    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:layout_below="@id/nazwa"
        android:layout_centerInParent="true"
        android:src="@drawable/coecologicum"
        />
    <TextView
        android:id="@+id/opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/foto"
        android:layout_centerInParent="true"
        android:text="Poznańska 201-205"
        />
</LinearLayout>